<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<title>My Profile</title>
</head>

<body>
     
 	<h1><center>BELAJAR MEMBUAT WEBSITE</center></h1>
  	<h2>Ayo belajar membuat website</h2>
  	<p>Nama : Fadhlur Rohman Asyam</p>
  	<p>Nim : 211401068</p>
  	<p>Kom : A</p>
  	<p>Hobi : Main Game</p>
  	<img src="https://th.bing.com/th/id/OIP.YPyZ6_gNHJrCvd4pt9KPYAHaLH?pid=ImgDet&w=800&h=1200&rs=1" />
    <h3>Video</h3>
  	<h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/N7iY-jNWeFc"></iframe>
		</h3>
    <h3>Login Disini</h3>

        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

          <p>
            <a href="Website awal.html">Kembali ke halaman link</a>
          </p>
          
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>