<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
<title>Web Tugas</title>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
    <ul class="nav nav-tabs" >
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Active</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="Website awal.html">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myprofile.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>
  </nav>
    
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="gambar3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gambar1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gambar2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <p> </p>
      <h1> Ringkasan Materi Dalam Bentuk Card</h1>
      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img src="17.jpg" class="card-img-top" alt="wrong">
          <div class="card-body">
            <h5 class="card-title">Pengertian Website</h5>
            <p class="card-text">Situs web atau website adalah kumpulan informasi dalam bentuk halaman web yang saling tergabung di sebuah domain atau URL.</p>
            <p class="card-text"><small class="text-muted">Diposting oleh Fadhlur</small></p>
          </div>
        </div>
        <div class="card" style="width: 18rem;" >
          <img src="unsur.png" class="card-img-top" alt="wrong">
          <div class="card-body">
            <h5 class="card-title">Unsur-Unsur Website</h5>
            <p class="card-text">1. Domain, 2. Hosting, 3. Kode Pemrograman, 4. Konten, 5. Tampilan.</p>
            <p class="card-text"><small class="text-muted">Diposting oleh Fadhlur</small></p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="manfaat.jpeg" class="card-img-top" alt="wrong">
          <div class="card-body">
            <h5 class="card-title">Manfaat Website</h5>
            <p class="card-text">1. Memperluas jangkauan promosi, 2. Media tanpa batas, 3. Wadah komunitas.</p>
            <p class="card-text"><small class="text-muted">Diposting oleh Fadhlur</small></p>
          </div>
        </div>
      </div>
      
      <nav aria-label="Page navigation example">
        <h1 style="font-size: 25px"> Button Menuju Penjelasan Lebih Rinci</h1>
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#1">1</a></li>
          <li class="page-item"><a class="page-link" href="#2">2</a></li>
          <li class="page-item"><a class="page-link" href="#3">3</a></li>
        </ul>
      </nav>

    <p> </p>
    <p> </p>
    <h1><center>Penjelasan Lebih Rinci</center></h1>
  	<h2 id="1">1. Pengertian Website</h2>
  	<p>Website adalah kumpulan halaman yang berisi informasi tertentu dan dapat diakses dengan mudah oleh siapapun, kapanpun, dan di manapun melalui internet.</p>
    <p>Cara mengakses web adalah dengan menuliskan URL di alamat website di browser. Misalnya, ketika Anda mengetikkan URL https://www.niagahoster.co.id/, maka Anda akan masuk ke website Niagahoster.</p>
    <h3 id="2">2. Unsur-Unsur Website</h3>
    <p>1. Domain</p>
    <p>Salah satu unsur yang ada dalam website adalah domain. Domain dalam website berperan sebagai alamat bagi situs web kamu. Seperti yang kamu ketahui, ketika hendak mengunjungi sebuah situs, kamu pasti mengetikkan alamat website di kolom URL browser.</p>
    <p>2. Hosting</p>
    <p>Selain domain, ada juga hosting yang merupakan salah satu unsur website. Hosting adalah sebuah server sebagai tempat menyimpan seluruh file pada website. Contohnya, untuk menyimpan konten gambar, teks, video, elemen website, dan sebagainya.</p>
    <p>3. Kode Pemrograman</p>
    <p>Website dikembangkan dengan berbagai kode atau script pemrograman. Mulanya, website dibuat dengan bahasa pemrograman HTML, dan kini banyak bahasa pemrograman lain yang bisa digunakan untuk mengembangkan website, misalnya CSS dan Javascript.</p>
    <p>4. Konten</p>
    <p>Selain domain, hosting, dan kode pemrograman, website tentunya tak akan lengkap tanpa ada konten di dalamnya. Unsur konten dalam website menyajikan berbagai macam informasi yang akan disampaikan kepada publik. Konten dalam website dapat berbentuk video, gambar, artikel, teks dan sebagainya.</p>
    <p>5. Tampilan</p>
    <p>Hal pertama yang kamu lihat ketika mengunjungi website tentunya adalah tampilannya. Tampilan website memainkan peranan penting untuk memberikan citra kepada pengunjung. Tampilan website bukan saja harus menarik.</p>
  	<h4 id="3">3. Manfaat Website</h4>
    <p>1. Memperluas jangkauan promosi</p>
    <p>Baik untuk perusahaan atau individu, website sangat mungkin digunakan sebagai sarana promosi diri. Bagaimana tidak, selain meningkatkan kredibilitas, jika website-mu berhasil masuk di halaman pertama hasil pencarian Google dengan SEO yang baik, bukan tak mungkin website-mu bisa dikenal oleh lebih banyak orang dan dikunjungi banyak pengguna internet.</p>
    <p>2. Media tanpa batas</p>
    <p>Melalui website, kamu dapat menyediakan informasi kepada para pengunjung dan membantu mereka mendapatkan informasi hingga solusi atas masalah yang mereka miliki. </p>
    <p>3 Wadah komunitas</p>
    <p>Sesuai dengan jenis website di atas, kamu juga bisa memanfaatkan website untuk menjadi wadah komunitas sesuai ketertarikanmu. Misalnya, jika kamu adalah pecinta reptil, kamu bisa membuat website berisi pengetahuan tentang cara merawat reptil hingga mengumpulkan orang-orang dengan ketertarikan yang sama hingga membuat organisasi.</p>
 
    
    <div class="contact-form" id="about">
      <h3 class="section-title">Hubungi Kami</h3>
      <p>Email</p>
      <input>
      <p>Pesan</p>
      <textarea></textarea>
      <p>*Bidang wajib diisi</p>
      <input class="contact-submit" type="submit" value="kirim">

      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">WEBSITE</div>
      <div class="footer-list">
      <ul>
          <li>About</li>
          <li>Other</li>
          <li>Content</li>
      </ul>
      </div>
    </div>
    <script>$('.carousel').carousel()</script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
  </html>